<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="header_links">
                    <li>
                        <a href="" class="header_link">BLOG</a>
                    </li>
                    <li>
                        <a href="" class="header_link">UPDATES</a>
                    </li>
                    <li>
                        <a href="" class="header_link">RESOURCES</a>
                    </li>
                    <li>
                        <a href="" class="header_link">COMMUNITY</a>
                    </li>
                </ul>
                <input class="search" type="search" placeholder="Search...">
                <select class="sel" name="" id="">
                    <option value="" selected>English</option>
                    <option value="">Russian</option>
                    <option value="">Uzbek</option>
                </select>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="sec">
        <div class="container">
            <img class="img" src="./images/Bg.png" alt="">
        </div>
    </section>
<section class="ser">
    <div class="wyu">
        <h1 class="h1">MAJOR UPDATES</h1>
        <div class="div">
        <button class="opa"> < </button>
        <img class="dawn" src="./images/facebook 1.png" alt="">
        <img class="dawn" src="./images/shatteredweb_blog_image 1.png" alt="">
        <img class="dawn" src="./images/bf_blog_image 1.png" alt="">
            <button class="opa">></button>
    </div>
</div>
</section>    

<section class="sep">
    <div class="kur">
        <h1 class="tpk">PGL Antwerp 2022 Champions!</h1>
        <div class="orak">
        <img class="iam" src="./images/antwerp2022_champions_stickers 1 (1).png" alt="">
        <p class="p">This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.
<br>
Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are 
shared with the</p>
</div>
    </div>
</section>

<section class="sep">
    <div class="kur">
        <h1 class="tpk">The stage is set in Antwerp</h1>
        <div class="orak">
        <img class="iam" src="./images/antwerp2022_champions_stickers 1.png" alt="">
        <p class="p">The Legends stage was a brutal test, but eight teams survived and earned their place on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen Flames, FaZe, FURIA, Heroic, Natus Vincere, and Ninjas in Pyjamas. They’ll play out the rest of this event in front of the roaring crowds in Antwerp. Best of luck to all!
<br>
Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite teams</p>
</div>
    </div>
</section>
</main>
<footer class="header">
        <div class="container">
            <nav class="header_navi">
                <a href="./index.html">
                    <img src="./images/image 1.png" alt="">
                </a>
                <ul class="header_linksi">
                    <li>
                        <a href="" class="header_linki">BLOG</a>
                    </li>
                    <li>
                        <a href="" class="header_linki">UPDATES</a>
                    </li>
                    <li>
                        <a href="" class="header_linki">RESOURCES</a>
                    </li>
                    <li>
                        <a href="" class="header_linki">COMMUNITY</a>
                    </li>
                </ul>
                </select>
            </nav>
        </div>
    </footer>
</body>
</html>